<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
			crossorigin="anonymous"
		/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<title>Вход в личный кабинет</title>
		<style>
			body {
				background-color: rgb(247, 247, 243);
				font-family: "Play", sans-serif;
			}
			h1 {
				color: rgb(202, 93, 30);
				font-weight: 700;
			}
			.checkbox-form {
				padding-left: 2.25rem;
			}
			.main-form-btn {
				color: white;
				background-color: rgb(230, 110, 41);
				border: rgb(230, 110, 41);
			}
			.main-form-btn:hover {
				color: white;
				background-color: rgb(202, 93, 30);
				border: rgb(202, 93, 30);
			}
			form {
				transform: translateY(0px);
				filter: drop-shadow(1px 2px 4px rgb(208, 207, 207));
			}
			form:focus-within {
				transform: translateY(-4px);
				filter: drop-shadow(1px 2px 4px gray);
			}
			.material-icons {
				color: red;
			}
			.pass {
				margin-left: 1rem;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="text-center my-5">Вход в личный кабинет</h1>
			<div class="row">
				<form class="col-6 mx-auto" onsubmit="sendFormUser(this); return false;">
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<div class="input-group-text">
								<span class="material-icons"> mail_outline </span>
							</div>
						</div>
						<input
							type="email"
							class="form-control form-control-lg"
							placeholder="E-mail"
							onfocus="this.placeholder = ''"
							onblur="this.placeholder = 'E-mail'"
							required
							autocomplete="email"
							name="email"
						/>
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<div class="input-group-text"><span class="material-icons"> key </span></div>
						</div>
						<input
							type="password"
							class="form-control form-control-lg"
							placeholder="Пароль"
							onfocus="this.placeholder = ''"
							onblur="this.placeholder = 'Пароль'"
							required
							autocomplete="password"
							id="formPass"
							name="pass"
						/>
						<span
							class="material-icons pass"
							onmousedown="formPass.type = 'text'; this.nextElementSibling.hidden = false; this.hidden = true;"
						>
							visibility
						</span>
						<span
							class="material-icons pass"
							hidden
							onmouseup="formPass.type = 'password'; this.previousElementSibling.hidden = false; this.hidden = true;"
						>
							visibility_off
						</span>
					</div>

					<p id="info" style="color: red; padding-left: 2.5rem"></p>
					<input type="submit" value="Войти" class="btn btn-block main-form-btn btn-lg" />
				</form>
			</div>
		</div>

		<script>
			async function sendFormUser(form) {
				let response = await fetch("php/auth_obr.php", {
					method: "POST",
					body: new FormData(form),
				});
				let result = await response.text();
				if (result == "ok") {
					location.href = "lk.php";
				} else if (result == "user_not_found") {
					info.innerText = "Такого пользователя не существует";
				}
			}
		</script>

		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
			crossorigin="anonymous"
		></script>
	</body>
</html>
